const { hdBaseUrl } = Cypress.config();

export const HEALTH_DEPARTMENT_BASE_ROUTE = `${hdBaseUrl}/health-department`;
export const HEALTH_DEPARTMENT_LOGIN_ROUTE = `${HEALTH_DEPARTMENT_BASE_ROUTE}/login`;
export const HEALTH_DEPARTMENT_APP_ROUTE = `${HEALTH_DEPARTMENT_BASE_ROUTE}/app`;
export const HEALTH_DEPARTMENT_TRACKING_ROUTE = '/app/tracking';
export const HEALTH_DEPARTMENT_USER_MANAGEMENT_ROUTE = `${HEALTH_DEPARTMENT_BASE_ROUTE}/app/user-management`;
export const HEALTH_DEPARTMENT_PROFILE_ROUTE = `${HEALTH_DEPARTMENT_BASE_ROUTE}/app/profile`;
export const HEALTH_DEPARTMENT_HELPCENTER_ROUTE = `${HEALTH_DEPARTMENT_BASE_ROUTE}/app/help`;
