export const LOGIN_ROUTE = '/health-department/login';
export const APP_ROUTE = '/health-department/app';
export const LICENSES_ROUTE = '/health-department/licenses';
export const HELP_CENTER_ROUTE = `${APP_ROUTE}/help`;
export const PROFILE_ROUTE = `${APP_ROUTE}/profile`;
export const TRACKING_ROUTE = `${APP_ROUTE}/tracking`;
export const CONTACT_ROUTE = `${APP_ROUTE}/contact`;
export const CONTACT_DETAILS_ROUTE = `${APP_ROUTE}/contact/:searchProcessId`;
export const USER_MANAGEMENT_ROUTE = `${APP_ROUTE}/user-management`;
export const PROCESS_DETAILS_BASE_ROUTE = `${TRACKING_ROUTE}/process/`;
export const PROCESS_DETAILS_ROUTE = `${TRACKING_ROUTE}/process/:processId`;
